{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
This folder contains data and R script necessary to complete examples found in section 3 of DEWPAT manuscript. \
\
\
anole_dew_col_2cluster.csv\
- cleaned output from DEWPAT containing colour statistic data for 2 colour clusters for dewlaps of 6 anole species\
\
anole_dew_lab_2cluster.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - cleaned output from DEWPAT containing L*a*b data for 2 colour clusters for dewlaps of 6 anole species\
\
rgb2hex_dew.csv\
- output from R example 2 script, contains hex code for each dewlap colour cluster\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
beetle_complexity.csv\
- cleaned output from DEWPAT containing complexity scores for beetle elytra\
\
flowers_bee.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -cleaned output from DEWPAT containing global patch covariance score for flower petal multispectral image stacks\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
flowers_vis.csv\
-cleaned output from DEWPAT containing global patch covariance score for sRGB flower petal images}